{{- if .Values.allowAllIssuerRbac -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "cert-manager-approver-policy.labels" . | nindent 4 }}
  name: {{ include "cert-manager-approver-policy.name" . }}-allow-all
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: allow-all
subjects:
  - kind: ServiceAccount
    name: cert-manager-approver-policy
    namespace: {{ .Release.Namespace | quote }}
{{- end -}}